# Dine-In-Style-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codetribe/dineinstyle/: ApplicationTest.java
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/example/codetribe/dineinstyle/: AtHome.java  AtTheRestaurant.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  PlaceAnOrder.java  Server.java  ServerAdapter.java  SetUpProfile.java  SignUp.java  UpdateProfile.java  User.java  WelcomePage.java
app/src/customer/res/drawable/: ic_border_color_black_24dp.xml  ic_home_black_24dp.xml  ic_restaurant_menu_black_24dp.xml
app/src/customer/res/layout/: activity_at_home.xml  activity_at_the_restaurant.xml  activity_login.xml  activity_main.xml  activity_place_an_order.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_update_profile.xml  activity_welcome_page.xml  item_list.xml  servers_list.xml
app/src/customer/res/menu/: menu.xml
app/src/customer/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: profile_toolbar.xml
app/src/staff/: AndroidManifest.xml
app/src/staff/java/com/example/codetribe/dineinstyle/: AddWaiter.java  ManagerMainActivity.java  StaffLoginActivity.java  Waiter.java  WaiterMainActivity.java
app/src/staff/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_create_black_24dp.xml  ic_home_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/staff/res/layout/: activity_add_waiter.xml  activity_staff_login.xml  manager_activity_main.xml  waiter_activity_main.xml
app/src/staff/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codetribe/dineinstyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
